====================================================
ÉPOCA: 1 | LOSS: 7.1832 | ACC: 2.54%
SEMILLA: your daughter , Un to
----------------------------------------------------
your daughter , Un to,,,,:'theand:'.,and,,.:,,:,:,the,and.:,,.and,.::,'the.,::the,and,.:::..the,and',,..',.:,,,.,.::andand:,,:and,,,,':,:and,:and:.,,,:.:
====================================================


====================================================
ÉPOCA: 2 | LOSS: 6.1246 | ACC: 5.74%
SEMILLA: in P ad ua ;
----------------------------------------------------
in P ad ua ;'I'I,and:,,,.:I,,.,and,,and::.I,:,and:.the,and,,,,,and,I'and'I,.I'.,I,,Iand,',::.:::I.thetoto:II,,,,and's.:and.,.:::II:,Ithe,I'the
====================================================


====================================================
ÉPOCA: 1 | LOSS: 7.1314 | ACC: 4.66%
SEMILLA: OF AUMERLE : C ousin
----------------------------------------------------
OF AUMERLE : C ousin,,,,to,.,.to,,.I,,,..,.,,,and:,.,,I,,,,.and,,and,,,.,,,,:,,,,,,,,,.,,I.,,,II,,to,.toto,,to.,,,,,,,toI::.I.,,to,,,I
====================================================


====================================================
ÉPOCA: 2 | LOSS: 6.1145 | ACC: 5.86%
SEMILLA: am sure of ; and
----------------------------------------------------
am sure of ; and,,,,,:,.:I..,,,,,I.:I,and,:,,,,I's:.,,.sand:,I,,.,,I',:.:I:I',,,I,I,I:,,I,,and:,I,I,::s:,,..s.,I,,and's,I:.s
====================================================


====================================================
ÉPOCA: 3 | LOSS: 5.8950 | ACC: 6.64%
SEMILLA: for grave c itizen s
----------------------------------------------------
for grave c itizen s,.I:.,,,I.s;',I's,.::and:,me:s,,:,and',I,Iand:I,and,I's::,I:Is's,Is,I's:,I,,.I'sands,And,I,.:I:to,and,,and'dto,and,,Ito.:I
====================================================


