====================================================
ÉPOCA: 1 | LOSS: 5.5184 | ACC: 5.39%
SEMILLA: po or life must ans
----------------------------------------------------
po or life must ans,andPTA:TAI:TSTPPPTPP:IPA:TA:A:P:I:BTPPA:PTTIO:H:ITA:SIhave't,andITP:P:STAA:P:I's.PTP:ITPIPRPPIO:IO:IPIO:A:A:PR
====================================================


====================================================
ÉPOCA: 1 | LOSS: 5.4774 | ACC: 11.81%
SEMILLA:  humbles him
----------------------------------------------------
 humbles him,ĊTo,ĊI:ĊĊThat:ĊThatĊThats,ĠandĊTheo,ĊBTheo.ĊĊNIThee.ĊĊThee.ĊĊIAnd,ĊTo;ĊThee,ĊBTheer.ĊĊI:ĊTh;ĊA:ĊWhe,ĊSTherels,ĊTh;ĊThe,Ġyou
====================================================


====================================================
ÉPOCA: 1 | LOSS: 4.7148 | ACC: 15.92%
SEMILLA: ly clergy
----------------------------------------------------
ly clergy,
And heer,
What,
He;
And I will I have
Be,
And he in this ma, I'll
This,
When,
And in this
The senting
The fidy; and
So,
For,
Ity
I
And
And
That, sir,
To,
In a
====================================================


====================================================
ÉPOCA: 2 | LOSS: 4.2966 | ACC: 18.86%
SEMILLA: ,
And G
----------------------------------------------------
,
And Greted, and hence to the wits.

PRISEIO:
That,
And he,
Whe since I have fids, my lords
That is a stoined,
And, I am the bramer.

GONRIO:
And I have
A
TIS:

LEDUKE VINCENTIO:
I
SIO:
====================================================


