====================================================
ÉPOCA: 1 | LOSS: 5.6399 | ACC: 4.33%
SEMILLA: must r ound my b
----------------------------------------------------
must r ound my b:.'dd,and:,',andd.':I:,ssd.,Is,T:and,and,I:ds,I;::P,I'ss:,I:Id'd,I:::in:Idt:I:I:sss.Tda:I,tos;d::T,I,and'd.,I.'s
====================================================


====================================================
ÉPOCA: 1 | LOSS: 5.7908 | ACC: 8.95%
SEMILLA:  not register
----------------------------------------------------
 not registerĊTĠfor,ĊĊI:ĊĊĊĊTĊATĊI,ĊĊĊĊSI:ĊĊĊHĊĊIĊĊĊS,ĊĊĊĊĊĊWĊAĊAndĊA,ĊTĊIĠisĠmyĊTĊA,ĠandĊTĊF,ĊAĊAT:ĊĊĊTĠthe,ĊĊĊAĊĊĊĊĊĊĊItĊTĊTĊ
====================================================


====================================================
ÉPOCA: 1 | LOSS: 5.3714 | ACC: 11.23%
SEMILLA:  his noble ancest
----------------------------------------------------
 his noble ancest
Ands:t
S and:

I
S
T

A
A:
T
And

A
T
T
A

A and,


T to the.
The

The,

I:
And

A
And,

And


T

And
T:


H
And,
A

I

====================================================


====================================================
ÉPOCA: 2 | LOSS: 5.1972 | ACC: 12.47%
SEMILLA: ng one.


----------------------------------------------------
ng one.

Is.
And,



Ando

Soy
I, and

To

Th
T
Th,
And,
And the

Andt

F
H

And,
Th,
A

And

And,


And

And,
The
As:
And:
And

====================================================


====================================================
ÉPOCA: 3 | LOSS: 4.9821 | ACC: 13.55%
SEMILLA: Were for myself
----------------------------------------------------
Were for myself
To:
P:
To:

If:
It


The

It
And

As:
And
I,

And
And

I
A
I:
And








A

T
And,
The:


W
And
S

T
To




====================================================


====================================================
ÉPOCA: 4 | LOSS: 4.7652 | ACC: 14.44%
SEMILLA:  saw her cor
----------------------------------------------------
 saw her cor,
GAnd
And




H:
S:
H:

Ins,

H:
T
A:
W
T

I

S:

And


And


In.
And
H:




Th
Th:
And
And,
If:
T

T


And
====================================================


====================================================
ÉPOCA: 5 | LOSS: 4.6088 | ACC: 15.37%
SEMILLA:  broken from
----------------------------------------------------
 broken from my


What,
T
S
That
In,

If.


And,

And,
What



P:
What,
N


P:
In to
S

And.


Whe
And



With.

And I'll to the
And,
Is:




====================================================


