====================================================
ÉPOCA: 1 | LOSS: 2.9981 | ACC: 31.83%
SEMILLA: alo,
Out of his charity, being then appo
----------------------------------------------------
inted in the wis Vincholer wogre come.

IDIO:
Awells, I willing Angeonaxenry men,
Awhenow you to her own report,
Tocknsists, sitomme:
In virried-fessengathenes two,
And so.

PROSLieves more spof:
Say.

S
====================================================


====================================================
ÉPOCA: 2 | LOSS: 2.9129 | ACC: 33.10%
SEMILLA: froward,
Then hast thou taught Hortens
----------------------------------------------------
io;
Thiring strangotiuntometrunes 'Asespector
Tock-hemenggggues; let my murchmer'd,
Whathirn and my companks, God formsphe her
Asented son I will providnands not.

BIELButs, and old Arie! would not this

====================================================


====================================================
ÉPOCA: 3 | LOSS: 2.8988 | ACC: 33.24%
SEMILLA: aughter of most rare note: the report of her is

----------------------------------------------------
centedybekens and Lus, and chargedy speak.
Theumper thee.

BISABELLA:
Weverem:
MInerlly,
Onshirdge
Andingleange
Awersonery:
Asistress, and shed,
Thenkengettles me to the day
Tocklear a man chood P
====================================================


====================================================
ÉPOCA: 4 | LOSS: 2.8916 | ACC: 33.38%
SEMILLA: sting my heart!
Three Judases, each
----------------------------------------------------
part,
Andingenomach you not.

Say:
Awise!

First SISABELLA:
Youchine!

AND:
Whathonstay, I have pounds,
Andoronience,
And-brollortobledom and below, I
Whoseengest thouson, as four,
Andesid
overed Com comferg
====================================================


====================================================
ÉPOCA: 5 | LOSS: 2.8834 | ACC: 33.51%
SEMILLA: :
If you like me, she shall have me and mine.

T
----------------------------------------------------
RANIO:
Sir, I have to thee behose.

PROTHAll:
Beath noteath instomtayintay, I
Tock'd-hon, sooth of all-domengard them:
Tocking me of
Ay:
Awayering:
I'recus, and sayingerkens attemENVill'd,
Tooty, and mine ear
====================================================


====================================================
ÉPOCA: 6 | LOSS: 2.8771 | ACC: 33.61%
SEMILLA: honour with such feeble wrong,
Or sound so b
----------------------------------------------------
riight of yourself:
Wegareday rases are not fat my mist!

COMPEY:
Sona birand-brgentlemen
Thood Kately fool,
Int of allow!--to such wining one words,
Sirterscat's cros are all the lands are,
Andetruchmasure had grow'd withinn
====================================================


====================================================
ÉPOCA: 7 | LOSS: 2.8728 | ACC: 33.65%
SEMILLA: be
The trumpet any more. Pray you,
----------------------------------------------------
sir:
Youbekengarernd that I have togard
Togybat hor, that:
In Campo.

BRen soon:
Be is the talking
A Petimes meloofaly she shall
Whirently lustice of Fers,
Thoorehe, beces in the headst thou
Anding Ro thou hast
====================================================


====================================================
ÉPOCA: 8 | LOSS: 2.8702 | ACC: 33.74%
SEMILLA: seek.
To me can life be no commodity:
T
----------------------------------------------------
hereptity, with her farew my gave I
And my carieuated:
Inant:
MIsessed of Glby Katant hear my father.

BISABELLA:
Andor Ange
Thiry looks! I did I am I am Cam,
I prayers both to this kind.

BISABELLA:
Well, beat, and my daughter.

PAUTRANIO:

====================================================


====================================================
ÉPOCA: 9 | LOSS: 2.8630 | ACC: 33.76%
SEMILLA: ge; and let them go
To ear the land that hath
----------------------------------------------------
eato, and belies
Tailor:
ASTANTo free-t
Andsometrugry:
' others of ourselves of speang-he man on
And I may below now
weper kindness! this world of my monumermors, and pear,
Theard me forgregat, sir,
And you
Asio?


====================================================


====================================================
ÉPOCA: 10 | LOSS: 2.8613 | ACC: 33.83%
SEMILLA: not marry her.

PETRUCHIO:
Good sooth,
----------------------------------------------------
and my che lies are
Puttom of thy benchy me! this,
And so.

TRANIO:
Awhile the world with the makes her!

BISABELLA:
Aways I say how I widenit
faid, mast,
And me not your patesbek and I
A'enat, thou chere, and the ch:
And for thy lord
====================================================


====================================================
ÉPOCA: 11 | LOSS: 2.8563 | ACC: 33.83%
SEMILLA: 
HORTENSIO:
You may go walk, and
----------------------------------------------------
go to Frey:
Andour-cess.

TA:
BONDess, and husband:
TA:
How'd, my old.

Post
BUCENTIO:
HORTISTancalge my greing
That is a dadus Luress
Master.

Forsepect on foot
Andsian, sirracom speat tricked with thee,
And say 'tis
====================================================


====================================================
ÉPOCA: 12 | LOSS: 2.8568 | ACC: 33.81%
SEMILLA: He wishes earnestly you never may.


----------------------------------------------------
BRI' facy:
Aways Somages:
Thoret curt notorperson mus!

BRANIO:
Theat thou did spir:
Thow fool.

BROSirgician charg chere you to-s you
That showsio.

May no girgat! Lus, and trusting meat tributry
O
====================================================


====================================================
ÉPOCA: 13 | LOSS: 2.8564 | ACC: 33.78%
SEMILLA: song, keeps time, distance, and
pro
----------------------------------------------------
vipe,
Andeter for my will hell fool.

PRRRRRved
All:
Anding of thy cause
Twith more.

First Citizen:
Asompe the world afteritesid, and
And you have heard gavedenger
It her hand of
Awilling painted.

PETRUCHIO:
Awallow of the villo, if
====================================================


====================================================
ÉPOCA: 1 | LOSS: 5.2032 | ACC: 9.68%
SEMILLA: ! So, farewell.

LARTIUS:
Thou
----------------------------------------------------
durvil with my father, hens, astn'd
Toss?

PETRUCHA:
Who-nere, sir, I know, Pinfects,
And is an
And forthesen!
Whountisters it is.

SO:
Tochin my charaimes the moulcome me
Ay, sir, I state the stre the gl:
It,
====================================================


====================================================
ÉPOCA: 2 | LOSS: 4.2009 | ACC: 16.82%
SEMILLA: The standing of his body.

POLIXEN
----------------------------------------------------
Sir, my brother's charin my love.

For damed and overtake.

Beremucent with her?

Pardon.

PETRUCHIO:
Youthy for your mind! 'vid not?

Patant:
Ifort the born! thou knowed
cense.

Part you home, but one,
I'll a bows! thou haste'er my
====================================================


====================================================
ÉPOCA: 3 | LOSS: 3.9239 | ACC: 19.84%
SEMILLA: mio.
And tell me now, sweet friend, what happ
----------------------------------------------------
y madnd
Thying; for the match?

That, and the late at the woe! Senger:
Thenow oncedain
TRANSPETRUCHIO:
I among,
SPETRUCHIO:
Pants'ding drest.

Then it not, and reason?

And, nor any mankensoon;
Thened to-ged for
====================================================


====================================================
ÉPOCA: 4 | LOSS: 3.7680 | ACC: 21.79%
SEMILLA: ood, some cheer is toward.

GREM
----------------------------------------------------
ION:
PETRUCHIO:
I'll widow, if
And will goings to make her sin
Ashalainment to behold
s not pie,
Andio?

And wides beafidering.

Prijest that you
geds all the deed.

The's beatensome, if heard her
Thest thou widowed;
A
====================================================


====================================================
ÉPOCA: 5 | LOSS: 3.6603 | ACC: 23.22%
SEMILLA: shall be levied,
And thou, Lord Bourb
----------------------------------------------------
t: sokenance to thee,
Than fal life?

The firedens and doessed servants.

And therefore woo'd,
TRANIO:
Pardon, the mistapt; how you have angard
Is itated to Bach the fellow,
Aray with her.

And soone, how to beaxtune.

By for a gentlewe to
====================================================


====================================================
ÉPOCA: 6 | LOSS: 3.5801 | ACC: 24.27%
SEMILLA: .

BUCKINGHAM:
Fie, what an in
----------------------------------------------------
my villain.

Thurtune with the wonder:
My dareful senny?

Prokes;
Afio, beloved: but bes of master
ISABELLA:
OPEY:
Ifess you may bea, for you?

ISABELLA:
Alling.

ISABELLA:
Have.

To the time to your masters.

Third:
Iny of
====================================================


====================================================
ÉPOCA: 7 | LOSS: 3.5147 | ACC: 25.20%
SEMILLA: In your affairs, my lord,
If ever I were
----------------------------------------------------
in a tender.

The talk of the world?

Prohed, where is the first is not so, and dark.

But, in heavenly.

Ashorshalling me fury.

HORTENES:
You knowing,
Andege, my hus, and not soatheering
Thurthenight:
How the time to do it is the f
====================================================


====================================================
ÉPOCA: 8 | LOSS: 3.4605 | ACC: 25.99%
SEMILLA: Angelo; look for't:
Sign me a present p
----------------------------------------------------
ers: and heard,
Thisbey meet mendake.

Oriment.

Bes:
But that the worldard; if
OPETRUCHIO:
Oriment, youthy are welan:
Theereaded soone, I have dencent asso! But if
Weed, lowers' quainted?

Theseting? and hangally
====================================================


====================================================
ÉPOCA: 9 | LOSS: 3.4165 | ACC: 26.57%
SEMILLA: e, you that attend on her;
Go to the fea
----------------------------------------------------
struchibledy?

Bey.

Thurst thou never.

Andy, and fireday so much.

LUCENTIO:
Ifofetsensom where the dregling with Vincently.

Onoward,
But, toward of your sin my bound
Toldant:
Andalty do't.

Anded:
And that did
====================================================


====================================================
ÉPOCA: 10 | LOSS: 3.3777 | ACC: 27.15%
SEMILLA: unbuckle.
Fortunate mistress,--le
----------------------------------------------------
teneedy;
My; hereincent
BASTINGHORTRANIO:
Whought you have whiline
This beloved,
Foryranger:
Younterved; and authoody glooked,
Intions I telling,
Thndile, I dre instruchool,
Anded by some of the pay
Andhind
====================================================


====================================================
ÉPOCA: 11 | LOSS: 3.3461 | ACC: 27.49%
SEMILLA: , as I said, and, as I say, paying
----------------------------------------------------
.

But to-masting tongue.

Tocerried;
Ofather of this law,
Topuredy of his gambuthindshood
Ands are no harmasting.

Andhou.

ISABELLA:
Then makes herach.

Thisfellion.

TRANIO:
Aschopeel
Whinkso?


====================================================


====================================================
ÉPOCA: 12 | LOSS: 3.3186 | ACC: 27.81%
SEMILLA: ICK:
This is his tent; and see where stand his
----------------------------------------------------

most:
Whilethe charmid, I'll came,
Madeazeing all the cutsesever
Andure,
Tock you cause of yourself:
How it was agivil, I knowled
Whotsman:
O, to my brother of your daughter
Togle, you both of his passing
Whereger, and my master.


====================================================


====================================================
ÉPOCA: 13 | LOSS: 3.2901 | ACC: 28.28%
SEMILLA: craving aid for Henry,
He, on his ri
----------------------------------------------------
ghtnant-fiest!

That? What, the masters, agaring:
Heverincomethow agot to does
toforous of his eyefore the father:
What's the mistso safectery?

That the pity.

Theaded a merrimented for chis.

Think, my father, if youthis
====================================================


====================================================
ÉPOCA: 14 | LOSS: 3.2718 | ACC: 28.47%
SEMILLA: son--
This lady's husband here, this, do
----------------------------------------------------
not so.

Bey farthopa.

But only depolkine.

Inailed authind is no more deedying
beyetery that I curt instance.

Tobey.

S Ocle.

Presher,
But soonesdone of the wallymbering,
That's patch'd by all the d
====================================================


====================================================
ÉPOCA: 15 | LOSS: 3.2543 | ACC: 28.64%
SEMILLA: HENRY BOLINGBROKE:
So that by this
----------------------------------------------------
is comfolubsion
changenitent, and tengery stir
theniderine own parts.

From my bodes the gify; and heardine
y famed with the firedown?

MyARDINALThat waturedingired, if a thing?

My grimony:
Tozeveralting-g
====================================================


====================================================
ÉPOCA: 16 | LOSS: 3.2379 | ACC: 28.83%
SEMILLA: ,
And with the deepest malice of the war

----------------------------------------------------
Thangalon light usursterpany
Have you content to his spirrouder-bed with her
Tohepherd:
Anded thee! I have no len gotthester
Thensket usurstopp'd upon her;
Aschangarchos of you will I not
coft:
Mist youthinking, sir, I, if
====================================================


====================================================
ÉPOCA: 17 | LOSS: 3.2136 | ACC: 29.18%
SEMILLA: throw a figure in
her face and so disfig
----------------------------------------------------
ure of his chestite
And that I did him of all.

PROSthe, by mattering of herdingethood
Onarous things have no more.

I chisingerved
And the book, to meethreweveral is my wife.

How now, I am got and beautio;
Andian gropatch her love,
LO:

====================================================


====================================================
ÉPOCA: 18 | LOSS: 3.1950 | ACC: 29.45%
SEMILLA: And whatsoever you will employ me
----------------------------------------------------
:
My asshind of the paints the netchs
Whose pershiption, I
accare, she had rothelongsa.

Tovet somalworse; withinsoatisheers?

Misted soone, and all.

Godposedain.

That, sir, I hither:
Andock'd offical ass
====================================================


====================================================
ÉPOCA: 19 | LOSS: 3.1797 | ACC: 29.60%
SEMILLA: 
to prison! lay bolts enough upon
----------------------------------------------------

Tofellow:
Hows. Horts she dowing Luse-app'd,
And bravellock'd friendly
And, it is, my mist.

So, I'll beaities.

Doftenges! I notextitent.

But till they are too master Rute, forsworn.

Tail the busic:
Tovere
====================================================


====================================================
ÉPOCA: 20 | LOSS: 3.1659 | ACC: 29.79%
SEMILLA: Here come the clusters.
And is Auf
----------------------------------------------------
idden.

PROTHelession; I gone.

But when she say no more
Tollen Margonessed fuller Lughted with the sents.

Brince aget.

Sir.

Labell.

Fory Pad you certainlyful modow'd.

Forse! what of Luse-gosicess, my father.

====================================================


====================================================
ÉPOCA: 21 | LOSS: 3.1523 | ACC: 30.01%
SEMILLA: ness
To bear the matter thus; mere weakness
----------------------------------------------------
instin him atthenamond Pethind
Thought:
And here I notifulkencour
Andshenown for your father, and his ward.

And, Luffice of the princely iest thou hastebed onception,
But first, as you
Tosses your daughter; he dutents
Why troke!
O, I
====================================================


====================================================
ÉPOCA: 22 | LOSS: 3.1357 | ACC: 30.17%
SEMILLA: ing that might
Become your time of day; and yours,
----------------------------------------------------
as thoushireption sovereedy bus,
And hither humnous bennable
Thenid these birden.

MOrorseardant:
Andsogenession: beacent. What condart, and toward
withdge as lipe, nor
Tock me well.

Have:
Begance.

Togl
====================================================


====================================================
ÉPOCA: 23 | LOSS: 3.1227 | ACC: 30.37%
SEMILLA: moved is like a fountain troubled,
M
----------------------------------------------------
y busicinesson.

GELO:
I among, I come one, for my father, heir;
And, that you have somewhich is a
comet to Pethoosecary
MI prayerve, by his guard and
And hereaidoward,
Bess, master.

But out to-wise forten.

PROTHar'd by the lative
====================================================


====================================================
ÉPOCA: 24 | LOSS: 3.1188 | ACC: 30.45%
SEMILLA: uty is proposed my fee,
My proud
----------------------------------------------------
er sined on her breatherved
Toilna.

All:
Heverselicescentio's somangives asses with her,
That did you
west the sil. But whatexion is yourself: so long,
Buthould beat.

TRANIO:
Thinklel Vin-take me to bedone, against
That's fool
====================================================


====================================================
ÉPOCA: 1 | LOSS: 3.1209 | ACC: 30.37%
SEMILLA: would stay these ruthful deeds!
O pity,
----------------------------------------------------
misting:
And indeedy happy your free;
And that's study grow'd with such avorshor:
Inescle:
Theput instain'd me,
Andeken winds forbe! Tranged lative afferentain?

Alaw! Iow.

PROSA:
Whenidingercremio
====================================================


====================================================
ÉPOCA: 2 | LOSS: 3.0756 | ACC: 31.02%
SEMILLA: Foes to my rest and my sweet sleep's distur
----------------------------------------------------
broved
Threw me with herdifegen.

PETRUCHIO:
What's castard, nor a cast.

Thirault, orat is aged to mendelie!

Tollaly gazenger:
Andsentsantimeglety asken,
Andy, and welo, I swear her loved with her.

Tohe
====================================================


====================================================
ÉPOCA: 3 | LOSS: 3.0575 | ACC: 31.28%
SEMILLA: abaster arms:
Their lips were four red
----------------------------------------------------
enio, inquaint
And that I noteken to doggio, Baffined soverecked with a dangerousin'd horcal wedard,
That will you well to bedufficine.

MIA:
I thanks, to come to her heart to thee:
Toard you have done,
Togio, instand
Wereet, that I said
====================================================


====================================================
ÉPOCA: 4 | LOSS: 3.0431 | ACC: 31.44%
SEMILLA: been slaughter-man to all my kin,
I should not for
----------------------------------------------------
giveding:
Whenperingley, I daresterved
Andoweken; and as his name:
Thenct my father,
And to my son, the sis, thou wilt
And in my husband, sweetervelain:
Thenllay'd madam; and tountingman:
But, as youhallerved
Toldings willingray.

====================================================


====================================================
ÉPOCA: 5 | LOSS: 3.0284 | ACC: 31.67%
SEMILLA: .

ROMEO:
Can I go forward when my heart is
----------------------------------------------------
tamed as
Toint you have agio, forges?

Whestrangentleman:
Wellest sis is the since I beacent to-theadednolved
Howed; but to dostandock'd with a furstrudio's head:
Infoltuntain'd forfeard soundedyirrong'd
That canceptis
====================================================


====================================================
ÉPOCA: 6 | LOSS: 3.0241 | ACC: 31.70%
SEMILLA: quent death
Is all the grace I beg.

DUK
----------------------------------------------------
E VINCENTIO:
Thestay that you have a takingman:
Andion, I hatch sis must beawn,
Whenove to-wek;
Anded by herdings:
Toss'd in the pratest:
Andant, I amazeousine!

Toilence, orat?

And:
Anctorsger, sir, to-ding-tencenting
====================================================


====================================================
ÉPOCA: 7 | LOSS: 3.0120 | ACC: 31.83%
SEMILLA: r:
Remember our reward, when the deed is
----------------------------------------------------
true,
Whenother way thous agoting:
Thenoe'er beacents are now, if you
widowed bridegentlemours former in the gackey?

BOnant.

Tolla thy hands oncepty more loath:
Thishenore-sgard:
ISABELLA:
Andy!

Whestant m
====================================================


====================================================
ÉPOCA: 8 | LOSS: 3.0026 | ACC: 32.00%
SEMILLA: never could the strumpet,
With all her dou
----------------------------------------------------
bleds willowed me to my father's time
Anders I come to belay; and within the
thenaminess to beat, I have you have brighted with herdge and hangted of the world,
And stranger of my lord.

TRANIO:
Ink-cle, I have been indeedient.

Thay to questative, I myself.

====================================================


====================================================
ÉPOCA: 9 | LOSS: 3.0000 | ACC: 31.95%
SEMILLA: afford?
I'll make my heaven in a lady's lap
----------------------------------------------------
:
Andchdown, I have you are but a husband?

Th sir! I come to the fullyranchogive and in this daughter, but to saying now?

Pavent me so a murdio, if I will cuty gifthionster to touchise:
Wheadsants more than I
capit:
I prayersucaltain'd
====================================================


====================================================
ÉPOCA: 10 | LOSS: 2.9865 | ACC: 32.18%
SEMILLA: you take it as a
pleasure to you in being so.
----------------------------------------------------
Angeance,
And bes; forward the mincrenown. Tungood Greazate, nor
Threw to-hename, or lostrustrancedingtheness, thou telling:
Ashed to come.

Ifortenio, indeed, in thy sense?

Tollay with autekshful mistress, to the
====================================================


====================================================
ÉPOCA: 11 | LOSS: 2.9782 | ACC: 32.29%
SEMILLA: s
That trudge betwixt the king and M
----------------------------------------------------
antage whereinnescore
Anday, I knoevernelessonouth Peteen yollaly: 'tis the reason.

PEY:
Whised, sir, I telling upricket
Thirmius Corous fool! What is my mistressed.

Page her father, I have to the gone.

Ped to the book, I darester me
====================================================


====================================================
ÉPOCA: 12 | LOSS: 2.9701 | ACC: 32.39%
SEMILLA: ly. Tell him, you are sure
All in Bo
----------------------------------------------------
hesememitches will beathend instrupt onceden are not the king.

Threw; and thy master Bian clemost, there, to bea, I says very hearts full of
That likenful bes that I mayory'd up,
And obutory dous, withinen so busale of aged indeed with him to
====================================================


====================================================
ÉPOCA: 13 | LOSS: 2.9619 | ACC: 32.53%
SEMILLA: ! Once more, sweet lords farewell.

GE
----------------------------------------------------
ORiacacachoardinger.

But, forgio,--

withinessonston the worldly I amongerved,
Allawness which is all this time
Allappy this deedives of the old Volc's come home, I do,
And rasent.

Ped to-certainly, good sir! I thank you, sir.

God
====================================================


====================================================
ÉPOCA: 14 | LOSS: 2.9518 | ACC: 32.71%
SEMILLA: ING RICHARD III:
Faith, none, but Humph
----------------------------------------------------
nio, makerved forgor:
But, I'll vily
Therectant, my mouth Pethind.

Thus, I have said you have her love ora-boothful mour'd,
Andion! STo you have her bridegentleman:
What's agio, he denge,
And that have the strangary a cutes
====================================================


====================================================
ÉPOCA: 15 | LOSS: 2.9434 | ACC: 32.82%
SEMILLA: you yet.

CORIOLANUS:
The word is 'mi
----------------------------------------------------
o, if it so listen youThymical on.

Hereditusician deceacidingixient,
That I know not.

ISABELLA:
Andhise, I curprenard-pritor Hengregivail?

And here:
Anded to-herelain; and agotor:
Thestruchiorant
====================================================


====================================================
ÉPOCA: 16 | LOSS: 2.9347 | ACC: 32.93%
SEMILLA: ,
Though in some part enforced to digres
----------------------------------------------------
panctor now! Oxford, thousohipt in the served and very hearts fitsay, Oxford, healtoo.

Sir, I have I sawellista, I should glas, I seethwhichoelcome agoted into tell me, and the wind,
I will, Gentlemed, that isle, that youth
He:
What; orat
====================================================


====================================================
ÉPOCA: 17 | LOSS: 2.9307 | ACC: 32.94%
SEMILLA: : away!

COMINIUS:
Breathe you, my friends:
----------------------------------------------------
I have you will not.

Whed:
Thereced to bedonumevernedybeianshood.

Thenawn with full of your honourable.

Ifortenspera-byuenchooth, to the old father, by turn'd instant,
Andingsent.

Thus oncendesaring.

Inegu
====================================================


====================================================
ÉPOCA: 18 | LOSS: 2.9248 | ACC: 33.04%
SEMILLA: ?'

PAULINA:
Had she such power,
She
----------------------------------------------------
mayoroughencent,
Tollenereaken hunds of alliest.

Ped by the sentCombal aspectingman:
I thankshoodShesolessed barily.

And sovey:
Iforts not like freeful pettoint loveden.

Pairmeversantiment; and a cars are in
====================================================


====================================================
ÉPOCA: 19 | LOSS: 2.9201 | ACC: 33.01%
SEMILLA: derer:
We are, my lord; and come to have
----------------------------------------------------

therenessed you'Thephirementess, for the chanception and soonoubell. Come, condit;
Anded to your sound, Somenaringer-bereeth! Troy a briedantage:
Wereamachyardly shedones
Toss with the gla.

WhirHowardly brother you like
====================================================


====================================================
ÉPOCA: 1 | LOSS: 2.9622 | ACC: 32.59%
SEMILLA: clouds, to thy strong bidding task

----------------------------------------------------
Theated, we soar-stery match.

The would I have douthwell'd at late bod give thee a careful post.

PET Soutnity, whisters togethy, and a cheading basted of it.

How would have the misten, instick-wise.

ISAB, I should not forthispt all a
wise
====================================================


====================================================
ÉPOCA: 2 | LOSS: 2.9263 | ACC: 33.05%
SEMILLA: anish him, and he shall go.

DUKE OF AUM
----------------------------------------------------
IO:
Whood, my burdr! but chantilmerestery brapen's lam'd with thee:
PERDUKE well, by father's hoted wild, my heartsmel, as instandsue,
Which once air bat and come to take him of York:
Bozyrate the bodatents my dry,
How, and pro
====================================================


====================================================
ÉPOCA: 3 | LOSS: 2.9168 | ACC: 33.13%
SEMILLA: done thee worthy service;
Told thee no li
----------------------------------------------------
psoardine eyere, I should bealety bus werehenid this world,
And here:
And, and bea!

HORTogoodchoessed and is so sken.

Then advalmial tutmrenature, I have said thou shambey. Lus, and tells free should lamparedomerous
====================================================


====================================================
ÉPOCA: 4 | LOSS: 2.9058 | ACC: 33.27%
SEMILLA: What my tongue dares not, that my heart shall say.

----------------------------------------------------

That with his son in your wed to your vile:
And, and bend pain, being so much.

Which here in the cars, matchingers? You, and to bornhenow, by this roaredy than aund the touch manone, with a
A burnoward the wild, thou, forcedio.

How says, toldly will I
====================================================


====================================================
ÉPOCA: 5 | LOSS: 2.9006 | ACC: 33.37%
SEMILLA: ck.

NORTHUMBERLAND:
Not so
----------------------------------------------------
, sir?

Thirmi, my lord! 'tis not
ta-ballowery
Thy dangerousies that would I have marright the time steps to me to the carerong.

Limin word with that have of thyself; but misted
Tof my life?

KAToaken of Lund forceller, with a mors instrupt,
====================================================


====================================================
ÉPOCA: 6 | LOSS: 2.8929 | ACC: 33.45%
SEMILLA: hold servants fled with him
To Bol
----------------------------------------------------
ing such a man.

BIfaxtained the wind,
And this dealiving in their own conderousort that you willingerved and master Somethful be fur and bring him:
Whold is acheso
Alcome home, with this in her father?

PEY:
That 'chan merces of the gars, if I, to read this dec
====================================================


====================================================
ÉPOCA: 7 | LOSS: 2.8870 | ACC: 33.57%
SEMILLA: et, I will lie with thee to-night.
Let's
----------------------------------------------------
see you fool, nor.

My:
Atended?--

nea-withful Caper manifild and found with herb-fitchusencond I can
Thomen: he shall of lady:
Ando you--what with the fitchumer, a cuted.

Godousucan-take, I have of Grustry lam Lus,
====================================================


====================================================
ÉPOCA: 1 | LOSS: 4.8719 | ACC: 12.40%
SEMILLA: thing which professed to make him rejoice: a
----------------------------------------------------
pap, in his grodess
And in my servant:
Allock upon the dery?

Tocks
Wherelie
Pore and a fitheno?

wy sound.

T:
Provilence
And sound
My changres;
And so,
Nohy to chenk
gry. But a pitship:

====================================================


====================================================
ÉPOCA: 2 | LOSS: 4.0400 | ACC: 18.31%
SEMILLA: tribe,
To use my lawful sword!

----------------------------------------------------

Be, let them.

And chisdd:
SENTIO:
ISABELLA:
Then
And of the lawdom, being
it
OWhough the creatshipsible
IAN
Willor:
Is the grow'd
IO:
SPERO:
Till, and strong, and
Toice of threaten
ship wonder than the burst

====================================================


====================================================
ÉPOCA: 3 | LOSS: 3.8139 | ACC: 20.96%
SEMILLA: ight of honour
The high imperial type
----------------------------------------------------
somancom.

Thangrolsh and my pieve Biness wish'd hidow.

SIO:
My sens have some bow,
Here fived
GRUMIO:

Which shouldst the somess, here,
Thor, and sound
Tobit the huffant:
And to
Thor, my muts. Tranken
====================================================


====================================================
ÉPOCA: 4 | LOSS: 3.6821 | ACC: 22.71%
SEMILLA: 
BENVOLIO:
I aim'd so near, when
----------------------------------------------------
ceed gatharinacess
wom, but mist? I doom of
SIO:
Whouch'd with meethough,
Orous ca' to
Fromise indeedling the gown:
NORToverene'er the duke
Tock me: and genching-servant:
As and in
TRANDUKEMy and allow'd the c
====================================================


====================================================
ÉPOCA: 5 | LOSS: 3.5891 | ACC: 23.98%
SEMILLA: -blown, themselves, the conquerors.

----------------------------------------------------

Signich'd up the winisedlingly foul wones, and the since, sir! how they
And, and the king, but.

And the burance of me with my father.

I thankedom:
I does.

Awill
As the care, sir,
Why, sir, what's dire, I do me to prisonment
Thurp of the has
====================================================


====================================================
ÉPOCA: 6 | LOSS: 3.5193 | ACC: 24.96%
SEMILLA: What of his heart perceive you in his face
By
----------------------------------------------------
for my goodness' fible free of all my barkness'e
Fapey is tit in sincon'd at the lears of all
Upost a hurthangeling chore care not
s'ensess, and fully a feremer:
Myard that virthy the sad
Then
TRANIO:
Told drab
====================================================


====================================================
ÉPOCA: 7 | LOSS: 3.4632 | ACC: 25.74%
SEMILLA: RICHARD III:
Ay, what's o'clock?

BUCK
----------------------------------------------------
And to
s that I ambow?

Upet, nor a cheder than a fellow and studd
hought.

Forship to the send, being so much.

The is, forgess, to have no?

Wel,--
They gences. Cam, or pie! O, your crunge;
Whine;
Ifible, ass and
====================================================


====================================================
ÉPOCA: 8 | LOSS: 3.4171 | ACC: 26.38%
SEMILLA: of his authority,
Governs Lord An
----------------------------------------------------
ge.
HORSay. Pet note.

Told chuffine, but my son,
Thy; but a daught meethor?

b, and groacentship to the cur cramits asle.

Fromises, that, that mill
Mays the mine, the king, I have a striel in this is
prong'd my brother's
====================================================


====================================================
ÉPOCA: 9 | LOSS: 3.3775 | ACC: 26.95%
SEMILLA: for poor knaves' caps and legs: you
----------------------------------------------------
are gling and thine and book, to have a feafullers, and storentain:
Why meremined; and e'er I hadst.

s of him; thence agofing: if you well forting.

Wh with my wife,
Would I speak!

That's heal of my brother:
Whist, or two.

My or neat the deep
====================================================


====================================================
ÉPOCA: 10 | LOSS: 3.3437 | ACC: 27.38%
SEMILLA: BROKE:
As dissolute as desperate
----------------------------------------------------
master
HORThory-cesselves.

Thenic stobopscomfant,--
They and your werter.

My want, to bedgeloved Pisbbe of that gar, bea,
Thood, that, servicil, and bea,
Thedom,
Will-ock, wister'd once
m
====================================================


====================================================
ÉPOCA: 11 | LOSS: 3.3122 | ACC: 27.80%
SEMILLA: 
Tire on the flesh of me and of my son!

----------------------------------------------------

CUpareween year, and full readly beway?

SI ambraced my son.

Oforts and way, my father's fired and signipt with such a
st-fter, and sorrow; then?

Theld Katswears: if I safe the mast; forggroke.

I knownever growsessel
====================================================


====================================================
ÉPOCA: 12 | LOSS: 3.2851 | ACC: 28.17%
SEMILLA: selfsame name, but one of better nature
----------------------------------------------------
stranioelding
Told Kate.

Ty father is my soul, ass of this is lay!

But mend from the rest.

CLmacescy is bity, and beloved,
Thes: what a wed. Oxt is tale
Thanieutifulfivantle, I busiciansidowses afely
It
====================================================


====================================================
ÉPOCA: 13 | LOSS: 3.2602 | ACC: 28.56%
SEMILLA: :
And let Bianca take her sister's ro
----------------------------------------------------
yaly in agunts becharge and ladly
shipser wash that gown farre I seek.

My gentleman you speak.

Buts and entreatedits at your father.

Let, forten, auteighs not.

EMyhis a cle to the chedens! O, our house, or two robers'rit it
====================================================


====================================================
ÉPOCA: 14 | LOSS: 3.2374 | ACC: 28.82%
SEMILLA: s safe and still without him.

AEdile:
W
----------------------------------------------------
hore! whit; but my tongue that did forgunderstling suppock as mine.

Says a man, or two-wake.

Fors and free
LUCENTIO:
And you toldentments his deeped that the worldly came,
And what's fullow'd my brother's gir than that's home, come
MI see thee forth. We must not
====================================================


====================================================
ÉPOCA: 15 | LOSS: 3.2174 | ACC: 29.07%
SEMILLA: clouds are bent
To dim his glor
----------------------------------------------------
y. This is.

PETRUCHIO:
Wex.

Hadever meetrong, my lobe
More and makes her that beavent,
But once.

Toot of these dou and die, sir,
A prah instit of my father, I say 'ject
Asayed with thy be girmain'd the tempt
Tills' since
====================================================


====================================================
ÉPOCA: 16 | LOSS: 3.1977 | ACC: 29.41%
SEMILLA: ESCALUS:
Rather rejoicing to see another
----------------------------------------------------
, fities,
Now.

And this good cause, who, or two day.

The,--

I car me; forswer'd his headson,--ped came told you were
Mar,
Fora, come; formineths! or no pafer's daughter
And that name is even sksoble oway? Grengthy not

====================================================


====================================================
ÉPOCA: 17 | LOSS: 3.1781 | ACC: 29.67%
SEMILLA: Let her alone, lady: as she is now, she
----------------------------------------------------

Toeverborn.

Go, take this,
Weverthat, being belocks as a seaster than a lust, heard, to beling a full croking up,
Told,
Then out of that.

Prating.

Tocks without song'd withinsic. You have sawiushood.

Prenictres
====================================================


====================================================
ÉPOCA: 18 | LOSS: 3.1621 | ACC: 29.88%
SEMILLA: If that be jest, then all the rest was so.


----------------------------------------------------
CAr'd and sole:
See it shall beacony the old Vins.

Inenge on you, but three. I have I become home, and ready stevermin,
That cond, the pounds, are stuffice; forward stuff with mend my son.

Sir, I'll behand not the birthy then the ched rock'd upon
====================================================


====================================================
ÉPOCA: 19 | LOSS: 3.1458 | ACC: 30.07%
SEMILLA: artius and to Marcius battle:
I saw
----------------------------------------------------
my daughter,
And me; fort!

Tock.

Plectment. Let's madamed baster, inf, I.

Weverles, I did I does,
Thind of cow:
Fius,
Asong the suff a jest quick, who, watenn of thy knockers of Marian car.

My Napable thing?

dge loud,

====================================================


====================================================
ÉPOCA: 20 | LOSS: 3.1319 | ACC: 30.30%
SEMILLA: wife,
I'll leave her houses three or four as
----------------------------------------------------
s: I seeingbeding of your grace,
And your bigentable fonderate!

They of herself, that sheep.

My and we hadst: help: yet were to belock the sises: now I have power but what these a gentlemansices,
TRANIO:
I did I seeking: if their father, and service
Then, I saysook,
====================================================


====================================================
ÉPOCA: 21 | LOSS: 3.1176 | ACC: 30.47%
SEMILLA: know
One rich enough to be Petruch
----------------------------------------------------
io.

But charges; where is settering
way indem a far, to that's nodantage,
Awear, sir, fortocket?

Mistoonth of a gentleman, Padvide the sorrow; and drits to your will be found.

Becedio and the way of the worldly
chanks himself.

Weement
====================================================


====================================================
ÉPOCA: 22 | LOSS: 3.1037 | ACC: 30.71%
SEMILLA: me much that Romeo
Hath had no notice of these acc
----------------------------------------------------
und my father's son of the crum, fools dole sooning.

Ty:
N, my fitious of love is but soone, where artics,
Aship: he, if ever.

KAnd not what, or twice; and the turning foul readeeminest crows it now.

Carun, being dountsicinion,
I willowly'
====================================================


====================================================
ÉPOCA: 23 | LOSS: 3.0901 | ACC: 30.89%
SEMILLA: enator:
Faith, sir, if you had told as
----------------------------------------------------
s: O, actly den, thou can make it ass o' the pures against him.

aut I love did.

Some. Ba, or mised railitt's stat,
And here in his came intof of you thinks. Gream.

FR myself tog, to see,
Thedk, my heart the househo washouse
That feemberticle
====================================================


====================================================
ÉPOCA: 24 | LOSS: 3.0779 | ACC: 31.00%
SEMILLA: er of it:
It seldom visits sorrow
----------------------------------------------------
.

And the sad my spopme! Sainted that at hugar, asses are to her that ere comes.

Wevertain, sir; then?

Thors with acertid with me here, hath stor:
Thine.

And here,'Th'd and clament,
Told a dewer to be conce dounce?

But
====================================================


====================================================
ÉPOCA: 25 | LOSS: 3.0667 | ACC: 31.20%
SEMILLA: entio,
And give assurance to Baptist
----------------------------------------------------
a?

DELLO:
And him only hellished with dou, I could not to the king, heard's car, heard, ass your broke, and all the ch and since.

Ped loveding to aptist and croke and studge
Aget, but my daughter
shorspenes I among-plf, my daughter;
Ally
====================================================


====================================================
ÉPOCA: 26 | LOSS: 3.0559 | ACC: 31.36%
SEMILLA: 
front his revenges with the easy g
----------------------------------------------------
r writionsicious courthiloves mend what you both every.

And. Wembertock'd her love I'll bears of mine.

DUKEONTES:
Your stranio superly darer'd: if I amonging drament;
Soscil, thou with his droses, all his soundly pits him hot.

D Wousinsanding the
====================================================


====================================================
ÉPOCA: 27 | LOSS: 3.0460 | ACC: 31.45%
SEMILLA: thou bid'st us.

PAULINA:
That
Sha
----------------------------------------------------
llent her husband.

First, my brother's pates, for my hearts and the daysen like a little lay: what I will
tal! I amiss my drine.

I have told:
Is make a good
fortal of what thou shadegard of the stor Pet's cap of mine own our turn,
Yett; where he knofiber, mind of the
====================================================


====================================================
ÉPOCA: 28 | LOSS: 3.0370 | ACC: 31.59%
SEMILLA: nd I'll no longer be a Capulet.

R
----------------------------------------------------
UTLEven gon.

I prays of Ba to my stright I have a fead.

And thy best.

Ands. Hortsargungerly wed fardine;
Theaten the lef, my hearts but law no more than your cares a ble, the signifest thou hast thou never
Tollow.

Master of the a deckn
====================================================


====================================================
ÉPOCA: 29 | LOSS: 3.0256 | ACC: 31.77%
SEMILLA: GREMIO:
You may go to the devil's
----------------------------------------------------
sitsander forgest to-per.

My: you have no chanks are come horin,
I will come from Padd; and sortal roottles dance itful pates
O, in the makes to the prooing of the makes.

a, I wa, and weal kno?

Take that heard what I doct, I may beamberle thine
====================================================


====================================================
ÉPOCA: 30 | LOSS: 3.0175 | ACC: 31.89%
SEMILLA: st done so by Claudio.
Go fetch him
----------------------------------------------------
hither
But of his barn'd so? what you: if
Allold Kate:
Younteigh and your compangrowns in love! I have done this rather:
Thedit and soon. But I'll make a chere heard me that
tless to my father,--

Thened and piness.

Whining: tell me, Somanchanceed that
====================================================


====================================================
ÉPOCA: 31 | LOSS: 3.0070 | ACC: 32.05%
SEMILLA: impertinent.

MIRANDA:
Where
----------------------------------------------------
in to take it moverem and the miles told confiest
Toever that the viledges;--

Some, and lam'd of his feare, I had been a since.
Sprong,
Top: yet enembletured roget her son Padst not a surrs in:
Alingly gall the wiled, sir: if
====================================================


====================================================
ÉPOCA: 32 | LOSS: 2.9981 | ACC: 32.19%
SEMILLA: my stead, would you have heard
A mother less
----------------------------------------------------
than a ty in such a care feceixchank, girth. Comangent,
HERD Can said with the since.

tscokingsenn'd.

Thedencore and heard, or ob, for master.

Then out of the world I, and chan the came wincoppinn the curs for't
====================================================


====================================================
ÉPOCA: 33 | LOSS: 2.9908 | ACC: 32.31%
SEMILLA: Measured to look upon you; whom he loves
----------------------------------------------------

HAway is not
What's daughter:
That fully fel I war,
Youble.

And, not. O, that's obangund! Wast
Fors tell the stor heart:
Hegare
If, ass and the paying.

And it is no more than my son.

Cary and pieut me that's face, and that he mean,
====================================================


====================================================
ÉPOCA: 34 | LOSS: 2.9816 | ACC: 32.38%
SEMILLA: mploy'd.
What would you have me do? I
----------------------------------------------------
amongused with thy ords and plucks, or a sch-finer.

Thence and brial knofed by the wayle, my mished royalttern'd at Pismetruch weles forceed;
Swe: I am I pieved.

With, where the wed and unpicangeance in
Then'd and mistress!
====================================================


====================================================
ÉPOCA: 35 | LOSS: 2.9749 | ACC: 32.46%
SEMILLA: fathers:
O, belike his majesty hath some
----------------------------------------------------
fish, sithen'd, or two fairly thou hast thou haste
All'd; where I, and obs, wise that washless we have seven herein:
Ay, and the tross the garle's son Som:
Thistraved one, forward.

Yet: if
Puty.

Bego, who took by meet.

Toly to be advove
====================================================


====================================================
ÉPOCA: 36 | LOSS: 2.9670 | ACC: 32.58%
SEMILLA: udies or his usual pain?
Then give me
----------------------------------------------------
leave to the druly Lures not the duke's mast:
Thinely of your brother's toubleday happives,
Then, I'll braspit for any tap.

tribjold Jocket? ormen, if her, asses and pounds or min:
FRIAN:
CORIOLANUS:
ATHAND:
Thedempt. Tit
====================================================


====================================================
ÉPOCA: 37 | LOSS: 2.9605 | ACC: 32.71%
SEMILLA: ut think you, lords, that Clifford fled with them?


----------------------------------------------------
Provers, and here, Pis island's face again, my foul requit and secarle to the deformed Lubeed, that ever
Within upon this sour comes Kate,
For; if the mushorous mal droveinom, I, you have it should weles
Asold Hasted by the ways; a kindly min:
Thine me for
====================================================


====================================================
ÉPOCA: 38 | LOSS: 2.9522 | ACC: 32.77%
SEMILLA: ies' coachmakers.
And in this state
----------------------------------------------------
? or two and denned! if he, if so beasts, waker, or dows.

For thy charin in thy name ofin, or starriftenchopier than the briposely innal while,
Wor:
Are they lasts, take away again,
Tovery privent delike
Told Kate of Pis and wandr'd the cells
====================================================


====================================================
ÉPOCA: 39 | LOSS: 2.9478 | ACC: 32.84%
SEMILLA: ,
I hate the murderer, love him mur
----------------------------------------------------
ding
fortal that which reason bids ch.

MInd aside togantue,--
I meansonstrate.

First, or two case my mould so well ass' som:
Theat-toot him; for the neighs the wate, if I pray, or two winnkench or tember hands, to keep a farreth,
Nor
====================================================


====================================================
ÉPOCA: 40 | LOSS: 2.9390 | ACC: 32.98%
SEMILLA: to Tripoli, if God lend me life.


----------------------------------------------------
Thefather and his father of mine own son:
SICINIUS:
Youcarsurt dinentence to the hither.

I meansand, and sound.

PEY:
CORIZEL:
I'll have equally det
Told Servinged my father's daughter
Orshing in a busicesdieve? or condly periles of the
sue.

Heous
====================================================


====================================================
ÉPOCA: 41 | LOSS: 2.9331 | ACC: 33.08%
SEMILLA: to our country's good,
This noble isle doth w
----------------------------------------------------
oose.

GONDUKEen, but that mishose indeed, fat
A pen my came assive; what you; if she askens and lectorses with such sitifecend thy daughter Kate:
Is behappyard it the bitor:
Is and fellow: if your grace
And thee not to the woose the grow your love. K
====================================================


====================================================
ÉPOCA: 42 | LOSS: 2.9262 | ACC: 33.18%
SEMILLA: y struggle in the net.

YORK:

----------------------------------------------------
And in the born? whominess.

Prays. Come onception, I see how stuater the rest itle night's match'd withapls: if he should bearing.

But's endure for my tends;
Ally witness and drosate, here.

And for the Chore, good,
And that I did us forgins, or sack
====================================================


====================================================
ÉPOCA: 43 | LOSS: 2.9221 | ACC: 33.18%
SEMILLA: ones there. Besides, the penitent
k
----------------------------------------------------
nuts therewom of the prince, how told to beggard's face that I will beaid, did her?

KING-scontent before.

PETRUCHIO:
Somely diest pent you allftednions, but
Tway is true seastering world, and ere's home, have I prayer than thou should entreaty.

Thinn for this tous,
====================================================


====================================================
ÉPOCA: 44 | LOSS: 2.9161 | ACC: 33.24%
SEMILLA: o warn false traitors from the like att
----------------------------------------------------
end meet you ass sener's mon to the mushrimenty the wa, in the world, where
ATHAN.
Thine eye, if the going to my wife
Toes made conferable.

Told Vin.

Satses to me?

Mads. The wise,--

Haded assurt is a body'd by this island
====================================================


====================================================
ÉPOCA: 45 | LOSS: 2.9105 | ACC: 33.34%
SEMILLA: i' the world.

First Servingman:
I think he is
----------------------------------------------------
not understalls, or twos, and it?

Buts this dign'd, and unkeny's loveding pielent,
Andred hazing.

Msand.

That came of my wife.

Top should become! and fets, vir, and procledoursand: 'not came I
From thee.

She's wife,
My things that
====================================================


====================================================
ÉPOCA: 46 | LOSS: 2.9065 | ACC: 33.44%
SEMILLA: means to come to them,
And soon I'll rid you
----------------------------------------------------
the fire,
Younce, tountift my master.

Toved and drown than he beginer.

And his whisa; a came.

Weling of it.

Theat.

PROSeches, bea, I had not my brother's, in ording.

PROSIO:
On thy ten, nod hursess, the hinded and t
====================================================


====================================================
ÉPOCA: 47 | LOSS: 2.8993 | ACC: 33.52%
SEMILLA: ck nor hen.

AUTOLYCUS:
How bl
----------------------------------------------------
ind and frowns, to heark'd the bushly you looks or hit that's son,
Wevern'd the wisd inde is the world, wid ofbr'd her brothersices.

cuts, and entreaty. Come, sir, more die, what to the land.

And her; buttold Hort and falmen-bed grows.

With, Tro
====================================================


